(1) participant-related exclusions
preterm: 
BLT_004
BLT_011
GAUG_027
LMU_746
LMU_874
UNAM_003
UNAM_004
UNAM_014

too old/young: 
GAUG_014
LMU_315
LMU_256
LMU_855
LMU_720
NaomiLab1
NaomiLab5
NaomiLab10
UNAM_001

concerns about cognitive development: 
CBL_003
CBL_009
CBL_012
GAUG_017
GAUG_019
UNAM_010
UNAM_013
UNAM_016  

no normal seeing: 
GAUG_021
LMU_166

(2) technical-related exclusions
technical error: 
BLT_003
INCH_001
LMU_815
LMU_299
LMU_739
MPI_005
LMU_339
LMU_607
LMU_341
LMU_809
LMU_584
LMU_109
UBC_003
UBC_005
UBC_006
UBC_008
UBC_016
UBC_020
UBC_021
NaomiLab7
NaomiLab9
UIO_004
UIO_010
UNAM_011
MWFS5
MWMS4
MWMS3
MWFS1
LMU_245
UBC_019
UNAM_005
UNAM_007
MPI_006
UNAM_020
UNAM_021

sampling rate: 
CBL_011
LMU_883
LMU_842
LMU_968
LMU_108
LMU_569
LMU_307
MPI_007

experimenter error:
CBL_010
LMU_620

error without further info: 
UIO_001
UIO_003
UIO_008
UIO_013
UIO_014
UIO_019
MPI_003


(3) exclusion as a result of the visual inspection process
gaze & dot not matching or dot (completely) missing: 
MWMS2
UNAM_019
UNAM_018
UNAM_015
UNAM_009
UIO_018
UBC_013
MPI_008
LMU_992
UBC_018
LMU_787
LMU_754
LMU_775
GAUG_013
GAUG_010
GAUG_008
GAUG_007
CBL_008
BLT_009
GAUG_006

interference by caregiver: 
LMU_932
LMU_786
GAUG_004
BLT_014

child not attentive:
UNAM_008
LMU_999
LMU_577
BLT_015

different or no webcam: 
UBC_022
LMU_924
LMU_991
GAUG_025
GAUG_011
CBL_004

exclusion without info: 
UBC_012
UBC_010
UBC_009
UBC_004

sunoptimal positioning of child: 
MPI_002
